# FutureAgentFramework

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futureagent/framework/: MainActivity.java
app/src/main/java/com/futureagent/framework/constant/: URLConfig.java
app/src/main/java/com/futureagent/lib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/futureagent/lib/compat/: ActivityUtils.java  ServiceManagerUtils.java
lib/src/main/java/com/futureagent/lib/config/: ConstantsConfig.java  LibConfigs.java  ShareConfig.java  URLConfig.java  URLConstant.java
lib/src/main/java/com/futureagent/lib/db/: ActiveOrm.java  LiteSuitsOrm.java
lib/src/main/java/com/futureagent/lib/db/activeorm/: Cache.java  Configuration.java  DatabaseHelper.java  Model.java  ModelInfo.java  TableInfo.java
lib/src/main/java/com/futureagent/lib/db/activeorm/annotation/: Column.java  Table.java
lib/src/main/java/com/futureagent/lib/db/activeorm/content/: DBContentProvider.java
lib/src/main/java/com/futureagent/lib/db/activeorm/query/: Delete.java  From.java  Join.java  Select.java  Set.java  Sqlable.java  Update.java
lib/src/main/java/com/futureagent/lib/db/activeorm/serializer/: CalendarSerializer.java  FileSerializer.java  SqlDateSerializer.java  TypeSerializer.java  UtilDateSerializer.java
lib/src/main/java/com/futureagent/lib/db/activeorm/utils/: NaturalOrderComparator.java  SQLiteUtils.java  SqlParser.java  Tokenizer.java
lib/src/main/java/com/futureagent/lib/db/topical/: SQLiteDbConstants.java  SQLiteDbCreator.java  SQLiteDbMgr.java  SQLiteDbProvider.java  SQLiteDbResolver.java  SQLiteDbUtils.java
lib/src/main/java/com/futureagent/lib/download/: DownloadManagerPro.java
lib/src/main/java/com/futureagent/lib/entity/: HttpRequestEntity.java  HttpResponseEntity.java
lib/src/main/java/com/futureagent/lib/http/: NetApiService.java  NetWorkManager.java
lib/src/main/java/com/futureagent/lib/http/handler/: HttpResonsedHandler.java  IHttpResonsedHandler.java
lib/src/main/java/com/futureagent/lib/image/: BlurTransformation.java  FaAppGlideModule.java  GlideBlurTransform.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageLoader.java  OptionGlideModule.java
lib/src/main/java/com/futureagent/lib/network/: ApiService.java  FaSSLSocketFactory.java  HttpManager.java
lib/src/main/java/com/futureagent/lib/network/asyncHttp/: HttpManager.java
lib/src/main/java/com/futureagent/lib/network/asyncHttp/Interface/: IHttp.java  INoConnect.java
lib/src/main/java/com/futureagent/lib/network/asyncHttp/entity/: HttpRequestEntity.java  HttpResponseEntity.java  RequestBodyEntity.java
lib/src/main/java/com/futureagent/lib/network/asyncHttp/handler/: BaseGsonHttpResondHandler.java  GsonHttpResponseHandler.java
lib/src/main/java/com/futureagent/lib/network/body/: FileRequestBody.java  FileResponseBody.java
lib/src/main/java/com/futureagent/lib/network/callback/: RetrofitCallback.java
lib/src/main/java/com/futureagent/lib/network/handler/: GsonHttpResonsedHandler.java  IGsonHttpResonsedHandler.java  OptionGlideModule.java
lib/src/main/java/com/futureagent/lib/network/urlConnHttp/: HttpUtils.java
lib/src/main/java/com/futureagent/lib/protocol/: INoConnect.java
lib/src/main/java/com/futureagent/lib/stats/: AppAliveInfo.java  AppEventInfo.java  AppJsonInfo.java  StatsDB.java  StatsHelper.java  StatsMgr.java
lib/src/main/java/com/futureagent/lib/utils/: ActivityStackManager.java  AppSignatureUtils.java  AppUtils.java  ApplicationUtils.java  AttrUtil.java  BatteryUtils.java  BitmapUtil.java  ChannelUtil.java  Constants.java  CrashHandler.java  DatabaseWrapper.java  DateUtil.java  DensityUtils.java  DeviceUtil.java  DialogUtils.java  DigestEncodingUtils.java  DiskCacheManager.java  DiskLruCache.java  FileSystemUtil.java  FileUtils.java  FormatCheckUtil.java  GsonUtils.java  HttpUtils.java  IdManager.java  IntentUtils.java  IoUtils.java  KeyBoardUtils.java  ListUtils.java  LogHelper.java  LogUtils.java  Md5Manager.java  MemoryUtils.java  MobileInfo.java  NetUtils.java  NetWorkUtil.java  PermissionUtil.java  PixelUtil.java  PrefManager.java  ProcessUtils.java  RandomUtil.java  (+16 more)
lib/src/main/java/com/futureagent/lib/view/: BaseActivity.java  BaseFragment.java  EmptyMessageView.java
lib/src/main/java/com/futureagent/lib/view/dialog/: CommonDialog.java  CommonListDialog.java  DatePickerDialog.java  DateTimePickerDialog.java  NumberPicker.java  Scroller.java
lib/src/main/java/com/futureagent/lib/view/recyclerview/: BaseRecyclerViewHolder.java  BaseSuperRecyclerViewAdapter.java  LinearLayoutManagerWithSmoothScroller.java  NoAutoScrollRecyclerView.java  SuperRecyclerView.java
lib/src/main/res/drawable/: circle_button_bg_normal.xml  circle_button_bg_select_normal.xml  circle_button_bg_select_press.xml  circle_normal_button_bg.xml  circle_select_button_bg.xml  dialog_btn_radio.xml  dialog_button_bg_day.xml  dialog_button_bg_day_normal.xml  dialog_button_bg_day_press.xml  dialog_divider_day.xml  radio_button_choose.xml  radio_button_normal.xml  radio_button_select.xml
lib/src/main/res/layout/: date_time_dialog.xml  dialog_common.xml  dialog_list.xml  dialog_list_item.xml  dialog_radio_group.xml  dialog_radio_item.xml  dialog_radio_text.xml  empty_list_layout.xml  item_progressbar.xml  number_picker_with_selector_wheel.xml  super_recycler_view.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
