/*
 * Copyright (C) 2015 Drakeet <drakeet.me@gmail.com>
 *
 * This file is part of Meizhi
 *
 * Meizhi is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Meizhi is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Meizhi.  If not, see <http://www.gnu.org/licenses/>.
 */

ext {

    android = [compileSdkVersion: 26,
               buildToolsVersion: "26.0.2",
               applicationId    : "com.futureagent.lib",
               minSdkVersion    : 15,
               targetSdkVersion : 26,
               versionCode      : 1,
               versionName      : "1.0.0"]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:26.0.2",
                    "support-v4"          : "com.android.support:support-v4:26.0.2",
                    "design"              : "com.android.support:design:26.0.2",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:26.0.2",
                    "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
                    "picasso"             : "com.squareup.picasso:picasso:2.5.2",    //图片下载  缓存库
                    "photoview"           : "com.github.chrisbanes.photoview:library:1.2.3",
                    "numberprogressbar"   : "com.daimajia.numberprogressbar:library:1.2@aar",
                    "retrofit"            : "com.squareup.retrofit:retrofit:1.9.0",
                    "rxjava"              : "io.reactivex:rxjava:1.1.0",
                    "rxandroid"           : "io.reactivex:rxandroid:1.2.0",
                    "okhttp-urlconnection": "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                    "okhttp"              : "com.squareup.okhttp:okhttp:2.0.0",
                    "butterknife"         : "com.jakewharton:butterknife:8.2.1",
                    "otto"                : "com.squareup:otto:1.3.8",
                    "universalImageLoader": "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
                    "gson"                : "com.google.code.gson:gson:2.5",
                    "eventBus"            : "de.greenrobot:eventbus:2.4.0",
                    "AsyncHttp"           : "com.loopj.android:android-async-http:1.4.9",
                    "glide"               : "com.github.bumptech.glide:glide:3.6.1"]    //图片下载库
}
