<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:textColor="@color/avendeblack"
        android:textSize="@dimen/L"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="3dp"
        android:text=""
        android:textColor="@color/avendeblack"
        android:textSize="@dimen/M"/>

    <Button
        android:id="@+id/button_retry"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="101dp"
        android:layout_height="34dp"
        android:layout_marginTop="@dimen/L"
        android:gravity="center"
        android:text="@string/text_retry"
        android:textColor="@color/avendeblack"
        android:textSize="@dimen/L"/>

</LinearLayout>
